<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    <h1>This website was made as a temporary vetted backup of the latest and final release of aethersx2.</h1>

    <h3>Android:</h3>
    &nbsp;&nbsp;&nbsp;<a href="https://www.aethersx2.com/archive/android/13930-v1.5-3668.apk">version 1.5-3668 (official download mirror)</a> <br>
    &nbsp;&nbsp;&nbsp;<a href="/builds/13930-v1.5-3668.apk">version 1.5-3668 (backup)</a> <br> 
     <br>
    
    <h3>Mac:</h3>
    &nbsp;&nbsp;&nbsp;<a href="https://www.aethersx2.com/archive/desktop/mac/AetherSX2-v1.4-2918-mac.zip">version 1.4-2918-mac (official download mirror)</a> <br>
    &nbsp;&nbsp;&nbsp;<a href="/builds/AetherSX2-v1.4-2918-mac.zip">version 1.4-2918-mac (backup)</a><br> <br>
    <blockquote> 
        <b>This will not run on intel x86 macs. <br> <br> </b>
        Installation Instructions: <br> 
     <ol>
        
    <li>Download the zip file. <br>
   <li>Extract the zip file (some browsers may do this automatically). <br>
    <li> Double-click to open the app. If you get a security error (GateKeeper), you can try right clicking, and selecting Open, which should give you an additional "Open" option in the popup. <br>
     <li>Either add your BIOS files to '[home directory]/Library/Application Support/AetherSX2/bios', or change the BIOS path in settings. <br>
    <li>Add a directory from the settings menu to scan for games. Don't select your home directory or the root of any external volumes, it'll take forever. Pick the directory with your game dumps. <br>
    <li>Launch game and enjoy. <br>

     </ol>

    </blockquote>

     &nbsp;&nbsp;<h4>Play!</h4>
     &nbsp;&nbsp;&nbsp;<a href="https://purei.org/">A link to the play website</a> <br>
     <br>
     <blockquote>Play! is a PlayStation2 emulator for Windows, macOS, UNIX, Android, iOS & web browser platforms.</blockquote> <br> <br>
     <cite> Aethersx2's copyright is held by tahlreth and contains third party code used under the 
        terms of multiple open source licenses. you have the freedom to re-link/combine the main program 
        with the LGPL library as required by section 4 of the LGPL license. for a copy of the LGPL code and build instructions,
        please send an email to tahlreth@gmail.com with the subject like "AetherSX2 LGPL Source request". please allow a few days to respond as the developers have day jobs and the app is free of charge.
     </cite> <br> <br>
     <cite>play!'s copyright is under Jean-Philip Desjardins 
        All rights reserved. </cite> <br> <br>
     <cite> If anyone wants the website taken down, contact the site owner here: Juliussan123@gmail.com </cite>
</body>
</html>